DATABASE_PATH="./sqlite/database.db"
JWT_SECRET="b0b906dbcd41db463fb7c1cea144fcfa"
API_KEY="9eKF5itfaGfkZdJ8SDGgA2hwrBwnortjV4CdAdQuNP6xvpt0xlUAdXUpJ00XObIzF6a5tpEE3oRCptXcrbC3sx5OBOrn3h9fdqeg9j8qtALnW3XPgIakEVvejG9Ybxol"