# Local
DATABASE_PATH="./sqlite/database.db"

# Cloud
# DATABASE_PATH=

JWT_SECRET="561b79fb812ec33793e97efe578cd87f"
API_KEY="mLgOlX5k4ZIPdyo11SbtTMZUcxF78je1DDaHW64neQqUkcgxYJBaBr3AcJ48lvLAD6UaKYLuKQB2BYBDNgc3zT5UhGHXlQ3vzAtNUnmQgaP1XD8JV1m30giaF8IMhek0"